name: On schedule three times a day / 1x20xp

on:
  schedule:
    - cron: '0 9 * * *' # 9 am
    - cron: '0 18 * * *' # 6 pm
    - cron: '0 0 * * *' # 12 at night

jobs:
  study:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - run: node index-20.js
        env:
          DUOLINGO_JWT: ${{ secrets.DUOLINGO_JWT }}
          LESSONS: 1